[E:\Documents\GitHub\acdp-fuzzy-journey\ADCP Organized\VIequez (NOT DONE)\VP2_0303.wpr]
---------------------------------------------------------------------
Number of wave bursts                 0
Number of bad bursts                  0
Time of first measurement             12:00:00 AM
Time of last measurement              12:00:00 AM

User setup
---------------------------------------------------------------------
Profile interval                      3600 sec
Number of cells                       35
Cell size                             100 cm
Average interval                      60 sec
Measurement load                      100 %
Transmit pulse length                 1.00 m
Blanking distance                     0.50 m
Compass update rate                   3600 sec
Distance measurements                 DISABLED
Wave measurements                     DISABLED
Wave - Powerlevel                     LOW
Wave - Interval                       0 sec
Wave - Number of samples              1024
Wave - Sampling rate                  1 Hz
Wave - Cell size                      4.00 m
Analog input 1                        NONE
Analog input 2                        NONE
Power output                          DISABLED
Powerlevel                            HIGH
Coordinate system                     ENU
Sound speed                           MEASURED
Salinity                              35.0 ppt
Distance between pings                60.01 m
Number of beams                       3
Number of pings per burst             4
Software version                      1.34
Deployment name                       VP3_03
Wrap mode                             OFF
Deployment time                       2/18/2011 6:00:00 PM
Comments                              3 deployment of Vieques Sound / Virgin Passage Transport Study
                                      ADCP Mooring
System1                               56
System2                               73
System3                               14
System4                               2622
System5                               512
System9                               16384
System10                              96
System11                              0
System12                              0
System13                              0
System14                              3600
System16                              35
System17                              3545
System22                              0
System28                              1
System29                              1
System30                              4
System31                              15618 15646 15673 15699
System32                              0
System33                              0
System34                              200
System35                              219
System36                              12851
System38                              0
System39                              0
System40                              0
System41                              0
System42                              0
System43                              0
System44                              0
System45                              6
Start command                         Recorder deployment
CRC download                          ON

Hardware configuration
---------------------------------------------------------------------
Serial number                         AQD 5698
Hardware revision                     D
Recorder size                         41 MByte
Firmware version                      3.32
Velocity range                        NORMAL
Power output                          12V
Analog input #1 calibration (a0, a1)  -1471, 8826
Analog input #2 calibration (a0, a1)  -1471, 8826
Sync signal data out delay            0 sec
Sync signal power down delay          0 sec

Head configuration
---------------------------------------------------------------------
Pressure sensor                       YES
Compass                               YES
Tilt sensor                           YES
System 1                              1
Head frequency                        600 kHz
Serial number                         AQP 4030
Transformation matrix                 1.5774 -0.7891 -0.7891
                                      0.0000 -1.3662 1.3662
                                      0.3677 0.3677 0.3677
Pressure sensor calibration           0 0 8827 5953
Number of beams                       3
System5                               25 25 25 0
System7                               -19948 -370 11918 2
                                      -20678 321 12044 -150
System8                               0 0 -1
                                      0 1 0
                                      1 0 0
System9                               0 0 -1
                                      0 -1 0
                                      -1 0 0
System10                              0 -1 1 0
System11                              0 -1 -1 0
System13                              1481 259 7128 10861
System14                              -13330 -311 10103 50
                                      -12980 21 9834 -49
System15                              32767 -362 197 -362
                                      32434 -311 853 -1937
                                      32120 -2 38 -15
                                      0 0 0 0
System16                              0 0 0 0
System17                              5461
System18                              3600
System19                              3600
System20                              10000

Processing configuration
---------------------------------------------------------------------
PdWaveBase Version                    3.38
Processing method                     MLM-AST
Wave Coordinate System                Beam
Spectrum Selected                     Optimized
Wave Direction                        From
Beams Included                        1 2 3 4
Number of Bins for Smoothing          64
Start Frequency                       0.02 Hz
End Frequency                         0.49 Hz
Start Frequency AST                   0.02 Hz
End Frequency AST                     0.99 Hz
Frequency Step                        0.01 Hz
Mounting Height                       0.50 m
Directional Offset                    0.00 deg
Pressure Offset                       0.00 dbar

Current Data QC settings
---------------------------------------------------------------------
Low signal SNR threshold              3.0 dB
Sidelobe rejection                    90.0% - SURFACE
Beam rejection                        Use all beams
Remove tilt effects                   ENABLED
Compass offset                        0.0 deg
Pressure Offset                       0.0 dbar
Velocity variations rejection         5 #Std
Echo spikes rejection                 70.0 dB

Data file format