[E:\Documents\GitHub\acdp-fuzzy-journey\ADCP Organized\TurtlePoint (TUR-TP)\turtle01.wpr]
---------------------------------------------------------------------
Number of wave bursts                 0
Number of bad bursts                  0
Time of first measurement             12:00:00 AM
Time of last measurement              12:00:00 AM

User setup
---------------------------------------------------------------------
Profile interval                      300 sec
Number of cells                       20
Cell size                             50 cm
Average interval                      60 sec
Measurement load                      13 %
Transmit pulse length                 0.50 m
Blanking distance                     0.20 m
Compass update rate                   300 sec
Distance measurements                 DISABLED
Wave measurements                     DISABLED
Wave - Powerlevel                     LOW
Wave - Interval                       1800 sec
Wave - Number of samples              1024
Wave - Sampling rate                  1 Hz
Wave - Cell size                      1.00 m
Analog input 1                        NONE
Analog input 2                        NONE
Power output                          DISABLED
Powerlevel                            HIGH
Coordinate system                     ENU
Sound speed                           MEASURED
Salinity                              35.0 ppt
Distance between pings                15.88 m
Number of beams                       3
Number of pings per burst             3
Software version                      1.27
Deployment name                       turtle
Wrap mode                             OFF
Deployment time                       8/4/2006 6:00:00 PM
Comments                              N/A
System1                               92
System2                               34
System3                               24
System4                               694
System5                               512
System9                               0
System10                              96
System11                              0
System12                              0
System13                              0
System14                              300
System16                              20
System17                              5908
System22                              1800
System28                              1
System29                              1
System30                              15
System31                              15562 15590 15618 15646
System32                              0
System33                              0
System34                              167
System35                              53
System36                              10709
System38                              0
System39                              0
System40                              0
System41                              0
System42                              0
System43                              0
System44                              0
System45                              6
Start command                         Recorder deployment
CRC download                          ON

Hardware configuration
---------------------------------------------------------------------
Serial number                         AQD 2051
Internal code version                 13
Hardware revision                     }
Recorder size                         161 MByte
Firmware version                      1.15
Velocity range                        HIGH
Serial output delay                   4095 msec
Number of resends                     15

Head configuration
---------------------------------------------------------------------
Pressure sensor                       YES
Compass                               YES
Tilt sensor                           YES
System 1                              1
Head frequency                        2000 kHz
Serial number                         ASP 1754
Transformation matrix                 1.5774 -0.7891 -0.7891
                                      0.0000 -1.3662 1.3662
                                      0.3677 0.3677 0.3677
Pressure sensor calibration           0 0 16559 19783
Number of beams                       3
System5                               25 25 25 0
System7                               -23498 740 12278 -106
                                      -25105 -1100 12485 100
System8                               1 0 0
                                      0 -1 0
                                      0 0 -1
System9                               1 0 0
                                      0 1 0
                                      0 0 1
System10                              0 1 -1 0
System11                              0 1 1 0
System13                              11847 18809 19217 26830
System14                              -17999 -1107 11046 249
                                      -18637 37 11395 30
System15                              30385 272 127 272
                                      30298 -206 -721 -322
                                      32767 221 -144 7
                                      0 0 0 0
System16                              0 0 0 0
System17                              4550
System18                              3600
System19                              3600
System20                              10000

Processing configuration
---------------------------------------------------------------------
PdWaveBase Version                    3.38
Processing method                     MLM-AST
Wave Coordinate System                Beam
Spectrum Selected                     Optimized
Wave Direction                        From
Beams Included                        1 2 3 4
Number of Bins for Smoothing          64
Start Frequency                       0.02 Hz
End Frequency                         0.49 Hz
Start Frequency AST                   0.02 Hz
End Frequency AST                     0.99 Hz
Frequency Step                        0.01 Hz
Mounting Height                       0.50 m
Directional Offset                    0.00 deg
Pressure Offset                       0.00 dbar

Current Data QC settings
---------------------------------------------------------------------
Low signal SNR threshold              3.0 dB
Sidelobe rejection                    90.0% - SURFACE
Beam rejection                        Use all beams
Remove tilt effects                   ENABLED
Compass offset                        0.0 deg
Pressure Offset                       0.0 dbar
Velocity variations rejection         5 #Std
Echo spikes rejection                 70.0 dB

Data file format