[E:\Documents\GitHub\acdp-fuzzy-journey\ADCP Organized\Grammanik Bank\1804GB\GB0418.wpr]
---------------------------------------------------------------------
Number of wave bursts                 0
Number of bad bursts                  0
Time of first measurement             12:00:00 AM
Time of last measurement              12:00:00 AM

User setup
---------------------------------------------------------------------
Profile interval                      3600 sec
Number of cells                       20
Cell size                             200 cm
Average interval                      60 sec
Measurement load                      100 %
Transmit pulse length                 2.00 m
Blanking distance                     0.95 m
Compass update rate                   3600 sec
Distance measurements                 DISABLED
Wave measurements                     DISABLED
Wave - Powerlevel                     LOW
Wave - Interval                       21600 sec
Wave - Number of samples              1024
Wave - Sampling rate                  0.75 Hz
Wave - Cell size                      4.00 m
Analog input 1                        NONE
Analog input 2                        NONE
Power output                          DISABLED
Powerlevel                            HIGH
Coordinate system                     ENU
Sound speed                           MEASURED
Salinity                              35.0 ppt
Distance between pings                80.01 m
Number of beams                       3
Number of pings per burst             3
Software version                      1.37 Beta1
Deployment name                       GB0418
Wrap mode                             OFF
Deployment time                       4/18/2018 12:00:00 PM
Comments                              Grammanik Bank swap by Rick and Shaun on 4/18/18
System1                               74
System2                               144
System3                               19
System4                               3496
System5                               512
System9                               16384
System10                              96
System11                              0
System12                              0
System13                              0
System14                              3600
System16                              20
System17                              4726
System22                              21600
System28                              1
System29                              1
System30                              3
System31                              15618 15646 15673 15699
System32                              0
System33                              0
System34                              133
System35                              262
System36                              8567
System38                              0
System39                              0
System40                              0
System41                              0
System42                              0
System43                              0
System44                              0
System45                              6
Start command                         Recorder deployment
CRC download                          ON

Hardware configuration
---------------------------------------------------------------------
Serial number                         AQD13466
Hardware revision                     E
Recorder size                         9 MByte
Firmware version                      3.40
Velocity range                        NORMAL
Power output                          12V
Sync signal data out delay            0 sec
Sync signal power down delay          0 sec

Head configuration
---------------------------------------------------------------------
Pressure sensor                       YES
Compass                               YES
Tilt sensor                           YES
System 1                              1
Head frequency                        400 kHz
Serial number                         AQP 9073
Transformation matrix                 1.5774 -0.7891 -0.7891
                                      0.0000 -1.3662 1.3662
                                      0.3677 0.3677 0.3677
Pressure sensor calibration           0 0 18803 8376
Number of beams                       3
System5                               25 25 25 0
System7                               -22740 681 12324 -197
                                      -21709 405 12160 -74
System8                               0 0 -1
                                      0 1 0
                                      1 0 0
System9                               0 0 -1
                                      0 -1 0
                                      -1 0 0
System10                              0 -1 1 0
System11                              0 -1 -1 0
System13                              1481 259 7128 10861
System14                              -21141 -3285 12245 707
                                      -21441 -937 12288 235
System15                              32074 756 -1 -405
                                      32767 694 -12 -501
                                      32038 -14 21 65
                                      0 0 0 0
System16                              0 0 0 0
System17                              5461
System18                              3600
System19                              3600
System20                              10000

Processing configuration
---------------------------------------------------------------------
PdWaveBase Version                    3.38
Processing method                     MLM-AST
Wave Coordinate System                Beam
Spectrum Selected                     Optimized
Wave Direction                        From
Beams Included                        1 2 3 4
Number of Bins for Smoothing          64
Start Frequency                       0.02 Hz
End Frequency                         0.49 Hz
Start Frequency AST                   0.02 Hz
End Frequency AST                     0.99 Hz
Frequency Step                        0.01 Hz
Mounting Height                       0.50 m
Directional Offset                    0.00 deg
Pressure Offset                       0.00 dbar

Current Data QC settings
---------------------------------------------------------------------
Low signal SNR threshold              3.0 dB
Sidelobe rejection                    90.0% - SURFACE
Beam rejection                        Use all beams
Remove tilt effects                   ENABLED
Compass offset                        0.0 deg
Pressure Offset                       0.0 dbar
Velocity variations rejection         5 #Std
Echo spikes rejection                 70.0 dB

Data file format